#########################################
# Modifiers for the Discord Server:	    #
# Haus van Hyde 						#
# Written by: James van Hyde			#
#########################################

# namespace = HvH_fixed_modifier_FRA_CM
# namespace = HvH_fixed_modifier_FRA_PM

	#getting James van Hyde
		#Länder Modifikatoren
			james_fixed_modifier_james_advisor_CM.1 = {
				prestige_decay = -0.005
			}
			james_fixed_modifier_james_advisor_CM.2 = {
				prestige_decay = -0.01
				global_tax_modifier = 0.1
				trade_efficiency = 0.05
				global_manpower_modifier = 0.05
			}
	#RattenPEST^
		#Country Modifiers
			james_CM_rattenpest.1 = {
				global_manpower_modifier = 0.2
				global_tax_modifier = 0.2
				production_efficiency = 0.2
				land_morale = 0.05
			}
			#Province Modifiers
			james_PM_rattenpest.1 = {
				local_manpower_modifier = -0.20
				local_tax_modifier = -0.20
				local_production_efficiency = -0.20
				local_development_cost = 0.2
			}
			james_PM_rattenpest.2 = {
				local_manpower_modifier = -0.40
				local_tax_modifier = -0.40
				local_production_efficiency = -0.40
				local_development_cost = 0.40
			}